
package fr.eseo.ld.webservices.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.12 Sun Jun 25 19:07:14 CEST 2017
 * Generated source version: 3.0.12
 */

@XmlRootElement(name = "authentificationUtilisateurResponse", namespace = "http://webservices.ld.eseo.fr/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "authentificationUtilisateurResponse", namespace = "http://webservices.ld.eseo.fr/")

public class AuthentificationUtilisateurResponse {

	@XmlElement(name = "return")
	private java.util.Map<java.lang.String, java.lang.String> returnMap;

	public java.util.Map<java.lang.String, java.lang.String> getReturn() {
		return this.returnMap;
	}

	public void setReturn(java.util.Map<java.lang.String, java.lang.String> newReturn) {
		this.returnMap = newReturn;
	}

}
