
package fr.eseo.ld.webservices.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.12 Sun Jun 25 19:07:14 CEST 2017
 * Generated source version: 3.0.12
 */

@XmlRootElement(name = "listerSujetJurysPosterUtilisateurResponse", namespace = "http://webservices.ld.eseo.fr/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "listerSujetJurysPosterUtilisateurResponse", namespace = "http://webservices.ld.eseo.fr/")

public class ListerSujetJurysPosterUtilisateurResponse {

	@XmlElement(name = "return")
	private java.util.List<fr.eseo.ld.beans.Sujet> returnSujetList;

	public java.util.List<fr.eseo.ld.beans.Sujet> getReturn() {
		return this.returnSujetList;
	}

	public void setReturn(java.util.List<fr.eseo.ld.beans.Sujet> newReturn) {
		this.returnSujetList = newReturn;
	}

}
