
package fr.eseo.ld.webservices.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.12 Sun Jun 25 19:07:14 CEST 2017
 * Generated source version: 3.0.12
 */

@XmlRootElement(name = "listerSujets", namespace = "http://webservices.ld.eseo.fr/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "listerSujets", namespace = "http://webservices.ld.eseo.fr/")

public class ListerSujets {

}
