
package fr.eseo.ld.webservices.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.12 Sun Jun 25 19:07:14 CEST 2017
 * Generated source version: 3.0.12
 */

@XmlRootElement(name = "noterPoster", namespace = "http://webservices.ld.eseo.fr/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "noterPoster", namespace = "http://webservices.ld.eseo.fr/", propOrder = { "arg0", "arg1", "arg2",
		"arg3", "arg4" })

public class NoterPoster {

	@XmlElement(name = "arg0")
	private java.lang.String arg0;
	@XmlElement(name = "arg1")
	private java.lang.String arg1;
	@XmlElement(name = "arg2")
	private fr.eseo.ld.beans.Poster arg2;
	@XmlElement(name = "arg3")
	private fr.eseo.ld.beans.Etudiant arg3;
	@XmlElement(name = "arg4")
	private float arg4;

	public java.lang.String getArg0() {
		return this.arg0;
	}

	public void setArg0(java.lang.String newArg0) {
		this.arg0 = newArg0;
	}

	public java.lang.String getArg1() {
		return this.arg1;
	}

	public void setArg1(java.lang.String newArg1) {
		this.arg1 = newArg1;
	}

	public fr.eseo.ld.beans.Poster getArg2() {
		return this.arg2;
	}

	public void setArg2(fr.eseo.ld.beans.Poster newArg2) {
		this.arg2 = newArg2;
	}

	public fr.eseo.ld.beans.Etudiant getArg3() {
		return this.arg3;
	}

	public void setArg3(fr.eseo.ld.beans.Etudiant newArg3) {
		this.arg3 = newArg3;
	}

	public float getArg4() {
		return this.arg4;
	}

	public void setArg4(float newArg4) {
		this.arg4 = newArg4;
	}

}
